pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesSet.addAll(
        google(),
        mavenCentral()
    )
}

rootProject.name = "AnonymousMessage"
include ':app'